<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>us.t0m.sanoid</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>TZ</key>
      <string>UTC</string>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/zfs/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin</string>
    </dict>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/sbin/sanoid</string>
        <string>--cron</string>
    </array>

    <key>StandardOutPath</key>
    <string>/tmp/sanoid.stdout</string>

    <key>StandardErrorPath</key>
    <string>/tmp/sanoid.stderr</string>

    <key>StartInterval</key>
    <integer>60</integer>
  </dict>
</plist>
